import com.ns.hangmanhero.data.models.Difficulty;
import kotlin.Boolean;

CREATE TABLE LevelEntity (
    id TEXT PRIMARY KEY NOT NULL ,
    clue TEXT NOT NULL,
    answer TEXT NOT NULL,
    difficulty TEXT AS Difficulty NOT NULL,
    isCompleted INTEGER AS Boolean NOT NULL
);

getLevels:
SELECT
    LevelEntity.difficulty,
    LevelEntity.isCompleted,
    LevelEntity.answer,
    LevelEntity.clue,
    HintEntity.id AS hintId,
    HintEntity.*
FROM LevelEntity
JOIN HintEntity ON HintEntity.levelId = LevelEntity.id
WHERE isCompleted = :isCompleted
GROUP BY HintEntity.id;

getAllLevels:
SELECT
    LevelEntity.difficulty,
    LevelEntity.isCompleted,
    LevelEntity.answer,
    LevelEntity.clue,
    HintEntity.id AS hintId,
    HintEntity.*
FROM LevelEntity
JOIN HintEntity ON HintEntity.levelId = LevelEntity.id
GROUP BY HintEntity.id;

updateAllLevelStage:
UPDATE LevelEntity
SET isCompleted = :isCompleted;

updateLevelStage:
UPDATE LevelEntity
SET isCompleted = :isCompleted
WHERE  LevelEntity.id = :id;

insertLevelEntity:
INSERT OR IGNORE
INTO LevelEntity
VALUES ?;

